Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Wed, 08 Jan 2025 00:28:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5984:1D28AE:15AD16:178280:677DC440
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Jan 2025 00:18:09 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4538-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736295489.925944,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: dc09840011784c998335f74f8b2038892589a583

