Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Wed, 08 Jan 2025 00:28:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A7E:1AEF77:11B833:138D68:677DC43A
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Jan 2025 00:18:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4548-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736295483.477600,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: bee2dc5f2e980a79cbaac1ed9463f8b35d029f6b

