Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Wed, 08 Jan 2025 00:28:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A0A:2632C9:174112:191624:677DC439
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Jan 2025 00:18:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4555-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736295482.956026,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f500f80d5e137824a682d0e6fc0a62ab1f8eb65

