Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Wed, 08 Jan 2025 00:28:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D4B:379FD5:150E8A:16E3A9:677DC437
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Jan 2025 00:18:01 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4536-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736295481.045978,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: e084a5c8078dfdb61377cb0de31e880cce34340b

