Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-fc3"
expires: Wed, 08 Jan 2025 00:28:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0876:11B32:16CB77:18A098:677DC43A
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Jan 2025 00:18:04 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4548-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736295484.979464,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 1656033627a480453b97db8a3255a8641c6eab3e

