Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Wed, 08 Jan 2025 00:28:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F58:2D3CAA:16A1E2:18774A:677DC437
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Jan 2025 00:18:02 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4536-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736295482.973903,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e4f6ad8c4b263a0499eb58ac01ad26ef78c17ea

