Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Wed, 08 Jan 2025 00:28:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5F1:1D2575:13F5E4:15CAC7:677DC43A
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Jan 2025 00:18:03 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4551-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736295483.217309,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 01bd92ec6b43b37bcffaea4f75ecf46defae62b6

