Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Wed, 08 Jan 2025 00:28:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B342:370561:12D54E:14AA30:677DC438
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Jan 2025 00:18:01 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4570-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736295482.719061,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: c075d1256406d6c48ccfb9e38dfa507a6a64a2a8

